<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Irfan Portofolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="left_Side">
        <div class="profileText">
          <div class="img8x">
            <img src="img/irfan.jpg" alt="Image" />
          </div>
          <h2>
            Irfan Efendi <br />
            <span>Web Developer</span>
          </h2>
        </div>

        <div class="contactInfo">
          <h3 class="title">Contact Info</h3>
          <ul>
            <li>
              <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
              <span class="text">0895342327345</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
              <span class="text">irfanja5871@gmail.com</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
              <span class="text"><a href="https://github.com/Irfan5871/curiculumvitae.github.io">www.github.com</a></span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
              <span class="text"><a href="https://www.linkedin.com/in/irfan-efendi-6192b5227/"> www.linkedin.com/me</a></span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
              <span class="text">Medan, Indonesia</span>
            </li>
          </ul>
        </div>

        <div class="contactInfo education">
          <h3 class="title">Education</h3>
          <ul>
            <li>
              <h5>2019 - 2022</h5>
              <h4>Network Computer Technology</h4>
              <h4>SMK N 14 MEDAN</h4>
            </li>
            <li>
              <h5>2015 - 2018</h5>
              <h4>SMP N 16 MEDAN</h4>
            </li>
            <li>
              <h5>2009 - 2015</h5>
              <h4>SD N 064979</h4>
            </li>
          </ul>
        </div>
      </div>

      <div class="right_Side">
        <div class="about">
          <h2 class="title2">Profile</h2>
          <p>
            Hey! My name is Irfan. I am a junior web developer <br /><br />
            I am spesilizing at develop web with JavaScript.
          </p>
        </div>
        <div class="about">
          <h2 class="title2">Experience</h2>
          <div class="box">
            <div class="year_company">
              <h5>2021 - 2022</h5>
              <h5>Sumber Usaha Rizki Company</h5>
            </div>
            <div class="text">
              <h4>IT Support</h4>
              <p>
                I interned at this company and was placed in the mayor's office as IT Support. In the mayor's office I worked as a team of 8 people. supervised and assisted by seniors. We deal with workers' complaints about hardware,
                software and internet networks
              </p>
            </div>
          </div>
          <div class="box">
            <div class="year_company">
              <h5>2018 - 2020</h5>
              <h5>Stabat Store</h5>
            </div>
            <div class="text">
              <h4>Cashier</h4>
              <p>I serve customers who come to the store and make transactions with the goods they buy. I work with 3 people. I also gave a sales report to the boss</p>
            </div>
          </div>
        </div>

        <div class="about skills">
          <h2 class="title2">Professional Skills</h2>
          <div class="box">
            <h4>Html & Css</h4>
            <p>Advance</p>
          </div>
          <div class="box">
            <h4>Java Script</h4>
            <p>Beginner</p>
          </div>
          <div class="box">
            <h4>PHP</h4>
            <p>Beginner</p>
          </div>
          <div class="box">
            <h4>Photoshop</h4>
            <p>Beginner</p>
          </div>
          <div class="box">
            <h4>Microsoft Office</h4>
            <p>Beginner</p>
          </div>
        </div>

        <div class="about interest">
          <h2 class="title2">Interest</h2>
          <ul>
            <li><i class="fa fa-gamepad" aria-hidden="true"></i> Gaming</li>
            <li><i class="fa fa-book" aria-hidden="true"></i> Reading</li>
            <li><i class="fa fa-code" aria-hidden="true"></i> Coding</li>
          </ul>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
